.home-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding: 4px;
}

.title-section {
    flex: 0 0 80px;
    text-align: center;
    color: #333;
    margin-bottom: -10px;
}

.title-section h1 {
    font-size: 24px;
}

.module-section {
    flex: 1 1 auto;
    overflow-y: auto;
    padding: 20px;
    position: relative;
}

.module-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
    padding-bottom: 20px;
}

.module {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    height: 120px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-decoration: none;
    color: #333;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid transparent;
}

.module:hover {
    transform: scale(1.05);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    border-color: #28a745;
}

.module-content i {
    font-size: 32px;
    margin-bottom: 8px;
    color: #28a745;
}

.module-content span {
    font-size: 14px;
    font-weight: bold;
    color: #333;
}

.additional-content {
    flex: 0 0 auto;
    text-align: center;
    padding: 15px 0;
    background-color: #f0f0f0;
    margin-top: 10px;
}

.additional-content p {
    font-size: 16px;
    color: #555;
}

@media (max-width: 600px) {
    .title-section h1 {
        font-size: 22px;
    }

    .module-content i {
        font-size: 24px;
    }

    .module-content span {
        font-size: 16px;
    }

    .module {
        height: 100px;
        padding: 15px;
    }
}
