I = 'mongodb+srv://subin:subin000@cluster0.gjfzi.mongodb.net/?retryWrites=true&w=majority&appName=cluster0'
MONGO = mongodb+srv://subin69:subin000@cluster0.y2smbwz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_SECRET = 8WyvKiriQAFjEiQYrGyQoPVJKzU
CLOUDINARY_API = 158596388363599
CLOUDINARY_NAME = du5pgt8ty
PORT = 5000
JWT_SECRET = abcde
